\contentsline {chapter}{\numberline {第1章}商品一覧API}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}内容}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}リクエスト}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}返ってくる値}{1}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}説明}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}補足}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}シーケンス図}{3}{subsection.1.2.2}
\contentsline {chapter}{\numberline {第2章}商品購入API}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}内容}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}リクエスト}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}返ってくる値}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}説明}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}補足}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}シーケンス図}{6}{subsection.2.2.2}
\contentsline {chapter}{\numberline {第3章}商品の入庫}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}内容}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}指定した商品を購入する}{7}{subsection.3.1.1}
\contentsline {chapter}{\numberline {第4章}商品の新規作成}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}内容}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}説明}{9}{subsection.4.1.1}
\contentsline {chapter}{\numberline {第5章}商品の編集}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}内容}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}説明}{11}{subsection.5.1.1}
\contentsline {chapter}{\numberline {第6章}商品の削除}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}内容}{13}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}説明}{13}{subsection.6.1.1}
\contentsline {chapter}{\numberline {第7章}商品の在庫確認}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}内容}{15}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}説明}{15}{subsection.7.1.1}
\contentsline {chapter}{\numberline {第8章}商品の月次売上}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}内容}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}説明}{17}{subsection.8.1.1}
\contentsline {chapter}{\numberline {第9章}商品の個別売上}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}内容}{19}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}説明}{19}{subsection.9.1.1}
\contentsline {chapter}{\numberline {第10章}表（テーブル）の書き方}{21}{chapter.10}
\contentsline {chapter}{\numberline {第11章}Indices and tables}{23}{chapter.11}
