======================
表（テーブル）の書き方
======================

+---------------------+
|栃木県内の勉強会     |
+========+============+
|宇都宮  |集合知勉強会|
+        +------------+
|        |Objective-C |
+--------+------------+
|西那須野|とちぎRuby  |
+--------+------------+

=========== ==================================
勉強会で使う本
----------------------------------------------
言語        本の名前
=========== ==================================
Ruby        dRubyによる分散・Webプログラミング
Python      集合知プログラミング
Objective-C 詳解Objective-C 2.0
=========== ==================================


.. csv-table:: Frozen Delights!
   :header: 1,2,3
   :widths: 5,7,6

   a,b,c
   c,d,f
   ssssssssssssssssssss,d,ggg
